Repository: tsyche/howzer
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
ru: Настройки

# customizeExperience
source: Customize your Howzer experience
de: Passe deine Howzer-Erfahrung an
es: Personaliza tu experiencia con Howzer
ru: Настройте свой опыт Howzer

source: Good Morning
de: Guten Morgen
es: Buenos días
ru: Доброе утро

source: Good Afternoon
de: Guten Tag
es: Buenas tardes
ru: Добрый день

source: Good Evening
de: Guten Abend
es: Buenas noches
ru: Добрый вечер

# tasksCompletedToday
source: {count, plural, =0{No tasks yet} =1{1 task completed today!} other{{count} tasks completed today!}} 🎉
de: {count, plural, =0{Noch keine Aufgaben} =1{1 Aufgabe heute erledigt!} other{{count} Aufgaben heute erledigt!}} 🎉
es: {count, plural, =0{Aún no hay tareas} =1{¡1 tarea completada hoy!} other{¡{count} tareas completadas hoy!}} 🎉
ru: {count, plural, =0{Пока нет задач} =1{1 задача выполнена сегодня!} few{{count} задачи выполнены сегодня!} many{{count} задач выполнено сегодня!} other{{count} задач выполнено сегодня!}} 🎉

source: Show Completed Tasks
de: Erledigte Aufgaben anzeigen
es: Mostrar tareas completadas
ru: Показать завершённые задачи

source: Display finished tasks
de: Abgeschlossene Aufgaben anzeigen
es: Mostrar tareas finalizadas
ru: Отображать завершённые задачи

source: Clear Completed Tasks
de: Erledigte Aufgaben löschen
es: Borrar tareas completadas
ru: Очистить завершённые задачи

# removeFinishedTasks
source: {count, plural, =1{Remove 1 finished task} other{Remove {count} finished tasks}}
de: {count, plural, =1{1 erledigte Aufgabe entfernen} other{{count} erledigte Aufgaben entfernen}}
es: {count, plural, =1{Eliminar 1 tarea finalizada} other{Eliminar {count} tareas finalizadas}}
ru: {count, plural, =1{Удалить 1 завершённую задачу} few{Удалить {count} завершённые задачи} many{Удалить {count} завершённых задач} other{Удалить {count} завершённых задач}}

source: Nothing to Clear
de: Nichts zu löschen
es: Nada que borrar
ru: Нечего очищать

# completeSomeTasks
source: Complete some tasks first
de: Erledige zuerst einige Aufgaben
es: Completa algunas tareas primero
ru: Сначала завершите несколько задач

source: Task completed
de: Aufgabe erledigt
es: Tarea completada
ru: Задача завершена

source: Task deleted
de: Aufgabe gelöscht
es: Tarea eliminada
ru: Задача удалена

# madeWithLove
source: Built with Flutter
de: Mit Flutter erstellt
es: Creado con Flutter
ru: Создано с помощью Flutter

# privacyMessage
source: 🔒 All your data stays on your device — no cloud, no tracking.
de: 🔒 Alle deine Daten bleiben auf deinem Gerät — keine Cloud, kein Tracking.
es: 🔒 Todos tus datos permanecen en tu dispositivo — sin nube, sin seguimiento.
ru: 🔒 Все ваши данные остаются на устройстве — без облака, без отслеживания.
